<!doctype html>
<html lang="en" dir="ltr">

<head>
	<!-- META DATA -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="iBiz.world">
	<meta name="author" content="Larry Lynch">
	<meta name="keywords"
		content="A free service promoting self-reliance by increasing the circulation of money among us">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<!-- Title -->
	<title>iBiz.world</title>

	<!-- Bootstrap Css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Dashboard Css -->
	<link href="../assets/css/style.css" rel="stylesheet" />

	<!-- Font-awesome  Css -->
	<link href="../assets/css/icons.css" rel="stylesheet" />

</head>

<body>

	<!--Loader-->
	<div id="global-loader">
		<img src="../assets/images/products/products/loader.png" class="loader-img floating" alt="">
	</div>

	<!--Topbar-->
	<div class="header-main">
		<div class="top-bar p-3">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-7 col-sm-4 col-7">
						<div class="top-bar-left d-flex">
							<div class="clearfix">
								<ul class="socials d-lg-none">
									<li>
										<a class="social-icon text-dark" href="javascript:void(0)"><i
												class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a class="social-icon text-dark" href="javascript:void(0)"><i
												class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a class="social-icon text-dark" href="javascript:void(0)"><i
												class="fa fa-linkedin"></i></a>
									</li>
									<li>
										<a class="social-icon text-dark" href="javascript:void(0)"><i
												class="fa fa-google-plus"></i></a>
									</li>
								</ul>
								<div class="header-search-logo d-none d-lg-block ">
									<a href="index.html" class="d-flex logo-height logo-svg header-logo">
										<img style="width: 50px; height: 50px;" src="../assets/images/brand/logo.svg"
											class="header-brand-img desktop-logo" alt="Bizdire logo">
										<img src="../assets/images/brand/logo.svg" class="header-brand-img desktop-dark"
											alt="Bizdire logo">
									</a>
								</div>
							</div>
							<div class="clearfix">
								<ul class="contact border-start">
									<li class="me-5 d-lg-none">
										<a href="javascript:void(0)" class="callnumber text-dark"><span><i
													class="fa fa-phone me-1"></i>:
												+425 345 8765</span></a>
									</li>
									<li class="select-country me-5">
										<select class="form-control select2-flag-search"
											data-placeholder="Select Country">
											<option value="UM">United States of America</option>
											<option value="AF">Afghanistan</option>
											<option value="AL">Albania</option>
											<option value="AD">Andorra</option>
											<option value="AG">Antigua and Barbuda</option>
											<option value="AU">Australia</option>
											<option value="AM">Armenia</option>
											<option value="AO">Angola</option>
											<option value="AR">Argentina</option>
											<option value="AT">Austria</option>
											<option value="AZ">Azerbaijan</option>
											<option value="BA">Bosnia and Herzegovina</option>
											<option value="BB">Barbados</option>
											<option value="BD">Bangladesh</option>
											<option value="BE">Belgium</option>
											<option value="BF">Burkina Faso</option>
											<option value="BG">Bulgaria</option>
											<option value="BH">Bahrain</option>
											<option value="BJ">Benin</option>
											<option value="BN">Brunei</option>
											<option value="BO">Bolivia</option>
											<option value="BT">Bhutan</option>
											<option value="BY">Belarus</option>
											<option value="CD">Congo</option>
											<option value="CA">Canada</option>
											<option value="CF">Central African Republic</option>
											<option value="CI">Cote d'Ivoire</option>
											<option value="CL">Chile</option>
											<option value="CM">Cameroon</option>
											<option value="CN">China</option>
											<option value="CO">Colombia</option>
											<option value="CU">Cuba</option>
											<option value="CV">Cabo Verde</option>
											<option value="CY">Cyprus</option>
											<option value="DJ">Djibouti</option>
											<option value="DK">Denmark</option>
											<option value="DM">Dominica</option>
											<option value="DO">Dominican Republic</option>
											<option value="EC">Ecuador</option>
											<option value="EE">Estonia</option>
											<option value="ER">Eritrea</option>
											<option value="ET">Ethiopia</option>
											<option value="FI">Finland</option>
											<option value="FJ">Fiji</option>
											<option value="FR">France</option>
											<option value="GA">Gabon</option>
											<option value="GD">Grenada</option>
											<option value="GE">Georgia</option>
											<option value="GH">Ghana</option>
											<option value="GH">Ghana</option>
											<option value="HN">Honduras</option>
											<option value="HT">Haiti</option>
											<option value="HU">Hungary</option>
											<option value="ID">Indonesia</option>
											<option value="IE">Ireland</option>
											<option value="IL">Israel</option>
											<option value="IN">India</option>
											<option value="IQ">Iraq</option>
											<option value="IR">Iran</option>
											<option value="IS">Iceland</option>
											<option value="IT">Italy</option>
											<option value="JM">Jamaica</option>
											<option value="JO">Jordan</option>
											<option value="JP">Japan</option>
											<option value="KE">Kenya</option>
											<option value="KG">Kyrgyzstan</option>
											<option value="KI">Kiribati</option>
											<option value="KW">Kuwait</option>
											<option value="KZ">Kazakhstan</option>
											<option value="LA">Laos</option>
											<option value="LB">Lebanons</option>
											<option value="LI">Liechtenstein</option>
											<option value="LR">Liberia</option>
											<option value="LS">Lesotho</option>
											<option value="LT">Lithuania</option>
											<option value="LU">Luxembourg</option>
											<option value="LV">Latvia</option>
											<option value="LY">Libya</option>
											<option value="MA">Morocco</option>
											<option value="MC">Monaco</option>
											<option value="MD">Moldova</option>
											<option value="ME">Montenegro</option>
											<option value="MG">Madagascar</option>
											<option value="MH">Marshall Islands</option>
											<option value="MK">Macedonia (FYROM)</option>
											<option value="ML">Mali</option>
											<option value="MM">Myanmar (formerly Burma)</option>
											<option value="MN">Mongolia</option>
											<option value="MR">Mauritania</option>
											<option value="MT">Malta</option>
											<option value="MV">Maldives</option>
											<option value="MW">Malawi</option>
											<option value="MX">Mexico</option>
											<option value="MZ">Mozambique</option>
											<option value="NA">Namibia</option>
											<option value="NG">Nigeria</option>
											<option value="NO">Norway</option>
											<option value="NP">Nepal</option>
											<option value="NR">Nauru</option>
											<option value="NZ">New Zealand</option>
											<option value="OM">Oman</option>
											<option value="PA">Panama</option>
											<option value="PF">Paraguay</option>
											<option value="PG">Papua New Guinea</option>
											<option value="PH">Philippines</option>
											<option value="PK">Pakistan</option>
											<option value="PL">Poland</option>
											<option value="QA">Qatar</option>
											<option value="RO">Romania</option>
											<option value="RU">Russia</option>
											<option value="RW">Rwanda</option>
											<option value="SA">Saudi Arabia</option>
											<option value="SB">Solomon Islands</option>
											<option value="SC">Seychelles</option>
											<option value="SD">Sudan</option>
											<option value="SE">Sweden</option>
											<option value="SG">Singapore</option>
											<option value="TG">Togo</option>
											<option value="TH">Thailand</option>
											<option value="TJ">Tajikistan</option>
											<option value="TL">Timor-Leste</option>
											<option value="TM">Turkmenistan</option>
											<option value="TN">Tunisia</option>
											<option value="TO">Tonga</option>
											<option value="TR">Turkey</option>
											<option value="TT">Trinidad and Tobago</option>
											<option value="TW">Taiwan</option>
											<option value="UA">Ukraine</option>
											<option value="UG">Uganda</option>
											<option value="UY">Uruguay</option>
											<option value="UZ">Uzbekistan</option>
											<option value="VA">Vatican City (Holy See)</option>
											<option value="VE">Venezuela</option>
											<option value="VN">Vietnam</option>
											<option value="VU">Vanuatu</option>
											<option value="YE">Yemen</option>
											<option value="ZM">Zambia</option>
											<option value="ZW">Zimbabwe</option>
										</select>
									</li>
									<li class="dropdown me-5">
										<a href="javascript:void(0)" class="text-dark" data-bs-toggle="dropdown"><span>
												Language <i class="fa fa-caret-down text-muted"></i></span> </a>
										<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
											<a href="javascript:void(0)" class="dropdown-item">
												English
											</a>
											<a class="dropdown-item" href="javascript:void(0)">
												Arabic
											</a>
											<a class="dropdown-item" href="javascript:void(0)">
												German
											</a>
											<a href="javascript:void(0)" class="dropdown-item">
												Greek
											</a>
											<a href="javascript:void(0)" class="dropdown-item">
												Spanish
											</a>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-sm-8 col-5">
						<div class="top-bar-right">
							<ul class="custom ">
								<li id="theReg">
									<a href="register.html" class="text-dark"><i class="fa fa-user me-1"></i>
										<span>Register</span></a>
								</li>
								<li id="theLog">
									<a href="login.html" class="text-dark"><i class="fa fa-sign-in me-1"></i>
										<span>Login</span></a>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="text-dark" data-bs-toggle="dropdown"><i
											class="fa fa-home me-1"></i><span> My Dashboard</span></a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<a href="mydash.html" class="dropdown-item">
											<i class="dropdown-icon icon icon-user"></i> My Profile
										</a>

										<a href="settings.html" class="dropdown-item">
											<i class="dropdown-icon  icon icon-settings"></i> Account Settings
										</a>
										<a class="dropdown-item" href="../login.html">
											<i class="dropdown-icon icon icon-power"></i> Log out
										</a>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Mobile Header -->
		<div class="sticky">
			<div class="horizontal-header clearfix ">
				<div class="container">
					<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
					<span class="smllogo"><a href="index.html" class="d-flex logo-height mobile-logo logo-svg">
							<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo"
								alt="Bizdire logo">
							<img src="../assets/images/brand/logo1.png" class="header-brand-img desktop-dark"
								alt="Bizdire logo">
					</span>
					<a href="ad-list.html" class="callusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<!-- /Mobile Header -->

		<div class="horizontal-main bg-dark-transparent clearfix">
			<div class=" header-style horizontal-mainwrapper container clearfix">
				<!--Nav-->
				<nav class="horizontalMenu clearfix d-md-flex">
					<ul class="horizontalMenu-list">
						<li><a href="index.html">Home</a></li>

						<li><a href="about.html">About Us </a></li>
						<li><a href="javascript:void(0)">Pages <span class="fa fa-caret-down m-0"></span></a>
							<ul class="sub-menu">
								<li><a href="event.html">Events List</a></li>

								<li><a href="mydash.html">My Dashboard</a></li>
								<li><a href="mylistings.html">Listings</a></li>

							</ul>
						</li>


						<li><a href="contact.html"> Contact Us <span class="wsarrow"></span></a></li>
						<li class="d-lg-none mt-5 pb-5 mt-lg-0">
							<span><a class="btn btn-orange" href="ad-list.html">Add Listing</a></span>
						</li>
						<li class="d-lg-none mt-5 pb-5 mt-lg-0">
							<span><a class="btn btn-orange" href="ad-event.html">Add Events</a></span>
						</li>
					</ul>
					<ul style="display: flex; column-gap: 10px;" class="mb-0">
						<li class="mt-2 d-none d-lg-flex">
							<span><a class="btn btn-secondary ad-post" href="ad-list.html"><i
										class="fa fa-plus text-white"></i> Add Listing</a></span>
						</li>
						<li class="mt-2 d-none d-lg-flex">
							<span><a class="btn btn-secondary ad-post" href="ad-event.html"><i
										class="fa fa-plus text-white"></i> Add Event</a></span>
						</li>
					</ul>
				</nav>
				<!--Nav-->
			</div>
			<div class="body-progress-container">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="myBar"></div>
			</div>
		</div>
	</div>

	<!--Breadcrumb-->
	<section>
		<div class="bannerimg cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner2.jpg">
			<div class="header-text mb-0">
				<div class="container">
					<div class="text-center text-white">
						<h1 class="">My Favorite Listings</h1>
						<ol class="breadcrumb text-center">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item"><a href="javascript:void(0)">My Dashboard</a></li>
							<li class="breadcrumb-item active text-white" aria-current="page">My Favorite Listings 02
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/Breadcrumb-->

	<!--User Dashboard-->
	<section class="sptb">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-12 col-md-12">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">My Dashboard</h3>
						</div>
						<div class="card-body text-center item-user">
							<div class="profile-pic">
								<div class="profile-pic-img">
									<span class="bg-success dots" data-bs-toggle="tooltip" data-bs-placement="top"
										title="online"></span>
									<img src="../assets/images/faces/male/25.jpg" class="brround" alt="user">
								</div>
								<a href="userprofile.html" class="text-dark">
									<h4 class="mt-3 mb-0 font-weight-semibold">Robert McLean</h4>
								</a>
							</div>
						</div>
						<aside class="app-sidebar doc-sidebar my-dash">
							<div class="app-sidebar__user clearfix">
								<ul class="side-menu">
									<li>
										<a class="side-menu__item" href="mydash.html"><i
												class="typcn typcn-edit fs-20"></i><span
												class="side-menu__label ms-2">Edit Profile</span></a>
									</li>
									<li class="slide">
										<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0)"><i
												class="typcn typcn-heart-outline fs-20"></i><span
												class="side-menu__label ms-2">My Favorite</span><i
												class="angle fa fa-angle-right"></i></a>
										<ul class="slide-menu">
											<li><a class="slide-item" href="myfavorite.html"><i
														class="fa fa-angle-right me-2"></i>Favorite1</a></li>
											<li><a class="slide-item" href="myfavorite-2.html"><i
														class="fa fa-angle-right me-2"></i>Favorite2</a></li>
										</ul>
									</li>
									<li class="slide">
										<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0)"><i
												class="typcn typcn-briefcase fs-20"></i><span
												class="side-menu__label ms-2">My Listings</span><i
												class="angle fa fa-angle-right"></i></a>
										<ul class="slide-menu">
											<li><a class="slide-item" href="mylistings.html"><i
														class="fa fa-angle-right me-2"></i>My-Listing 01</a></li>
											<li><a class="slide-item" href="mylistings-2.html"><i
														class="fa fa-angle-right me-2"></i>My-Listing 02</a></li>
										</ul>
									</li>
									<li class="slide">
										<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0)"><i
												class="typcn typcn-folder fs-20"></i><span
												class="side-menu__label ms-2">Managed Listings</span><i
												class="angle fa fa-angle-right"></i></a>
										<ul class="slide-menu">
											<li><a class="slide-item" href="manged.html"><i
														class="fa fa-angle-right me-2"></i></i>Managed Listing 01</a>
											</li>
											<li><a class="slide-item" href="manged-2.html"><i
														class="fa fa-angle-right me-2"></i></i>Managed Listing 02</a>
											</li>
											<li class="sub-slide">
												<a class="side-menu__item border-top-0 slide-item"
													href="javascript:void(0)" data-bs-toggle="sub-slide"><span
														class="side-menu__label"><i
															class="fa fa-angle-right me-2"></i>Listings</span> <i
														class="sub-angle fa fa-angle-right"></i></a>
												<ul class="child-sub-menu ">
													<li><a class="slide-item" href="javascript:void(0)"><i
																class="fa fa-angle-right me-2 text-muted"></i>Managed
															Listing </a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a class="side-menu__item" href="payments.html"><i
												class="typcn typcn-credit-card fs-20"></i><span
												class="side-menu__label ms-2">Payments</span></a>
									</li>
									<li>
										<a class="side-menu__item" href="orders.html"><i
												class="typcn typcn-shopping-cart fs-20"></i><span
												class="side-menu__label ms-2">Orders</span></a>
									</li>
									<li>
										<a class="side-menu__item" href="tips.html"><i
												class="typcn typcn-flag-outline fs-20"></i><span
												class="side-menu__label ms-2">Safety Tips</span></a>
									</li>
									<li>
										<a class="side-menu__item" href="settings.html"><i
												class="typcn typcn-cog-outline fs-20"></i><span
												class="side-menu__label ms-2">Settings </span></a>
									</li>
									<li>
										<a class="side-menu__item" href="../login.html"><i
												class="typcn typcn-power-outline fs-20"></i><span
												class="side-menu__label ms-2">Logout</span></a>
									</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="card my-select">
						<div class="card-header">
							<h3 class="card-title">Search Listings</h3>
						</div>
						<div class="card-body">
							<div class="form-group">
								<input type="text" class="form-control keywords-input" id="text"
									placeholder="What are you looking for?">
							</div>
							<div class="form-group">
								<select name="country" id="select-countries"
									class="form-control form-select select2-show-search">
									<option value="1" selected="">All Categories</option>
									<option value="2">RealEstate</option>
									<option value="3">Restaurant</option>
									<option value="4">Beauty</option>
									<option value="5">Jobs</option>
									<option value="6">Services</option>
									<option value="7">AutoMobile</option>
									<option value="8">Education</option>
									<option value="9">Electronics</option>
									<option value="10">Pets &amp; Animals</option>
									<option value="11">Computer</option>
									<option value="12">Mobile</option>
									<option value="13">Events</option>
									<option value="14">Travel</option>
									<option value="15">Clothing</option>
								</select>
							</div>
							<div class="">
								<a href="javascript:void(0)" class="btn btn-block btn-secondary">Search</a>
							</div>
						</div>
					</div>
					<div class="card mb-xl-0 overflow-hidden">
						<div class="card-header">
							<h3 class="card-title">Safety Tips For Buyers</h3>
						</div>
						<div class="card-body p-0">
							<ul class="list-unstyled widget-spec  mb-0">
								<li class="">
									<i class="fa fa-check text-success" aria-hidden="true"></i> Meet Seller at public
									Place
								</li>
								<li class="">
									<i class="fa fa-check text-success" aria-hidden="true"></i> Check item before you
									buy
								</li>
								<li class="">
									<i class="fa fa-check text-success" aria-hidden="true"></i> Pay only after
									collecting item
								</li>
								<li class="ms-5 mb-0">
									<a href="tips.html"> View more..</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-12 col-md-12">
					<div class="card mb-0 overflow-hidden">
						<div class="card-header">
							<h3 class="card-title">My Favorite Listings</h3>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-bordered table-hover mb-0 text-nowrap border-top">
									<thead>
										<tr>
											<th class="border-bottom-0 py-4"></th>
											<th class="border-bottom-0 py-4">Ads Details</th>
											<th class="border-bottom-0 py-4">Category</th>
											<th class="border-bottom-0 py-4">Price</th>
											<th class="border-bottom-0 py-4">Ad Status</th>
											<th class="border-bottom-0 py-4">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/h4.png" alt="img"
														class="cover-image w-8 h-8 br-4 ">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">BHK RealEstates
																	Consultancy</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i>New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>RealEstate</td>
											<td class="font-weight-semibold fs-16">$984</td>
											<td>
												<a class="badge badge-danger" href="javascript:void(0)">Expired</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/j2.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">Software Private
																	Limited </h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>Jobs</td>
											<td class="font-weight-semibold fs-16">$655</td>
											<td>
												<a class="badge badge-info" href="javascript:void(0)">Published</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/pe1.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">kenco petcenter
																</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i>New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>animals</td>
											<td class="font-weight-semibold fs-16">$765</td>
											<td>
												<a class="badge badge-danger" href="javascript:void(0)">Expired</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/b3.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">Goozer Beauty &
																	Spa</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>Beauty & Spa</td>
											<td class="font-weight-semibold fs-16">$544</td>
											<td>
												<a class="badge badge-success" href="javascript:void(0)">Featured</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/h6.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">GilkonStar Hotel
																</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i>Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>Restaurant</td>
											<td class="font-weight-semibold fs-16">$824</td>
											<td>
												<a class="badge badge-info" href="javascript:void(0)">Published</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/v1.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">Seep Automobiles
																</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i>Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>AutoMobile</td>
											<td class="font-weight-semibold fs-16">$654</td>
											<td>
												<a class="badge badge-danger" href="javascript:void(0)">Expired</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/h4.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">Software Private
																	Limited </h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>Jobs</td>
											<td class="font-weight-semibold fs-16">$654</td>
											<td>
												<a class="badge badge-info" href="javascript:void(0)">Published</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/j2.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">Goozer Beauty &
																	Spa</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i>Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>Beauty & Spa</td>
											<td class="font-weight-semibold fs-16">$758</td>
											<td>
												<a class="badge badge-danger" href="javascript:void(0)">Expired</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/pe1.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">Seep Automobiles
																</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>AutoMobile</td>
											<td class="font-weight-semibold fs-16">$767</td>
											<td>
												<a class="badge badge-success" href="javascript:void(0)">Featured</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/b3.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">BHK RealEstates
																	Consultancy</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i> New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>RealEstate</td>
											<td class="font-weight-semibold fs-16">$874</td>
											<td>
												<a class="badge badge-danger" href="javascript:void(0)">Expired</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/h6.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">kenco petcenter
																</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Every day
																9am-10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i>New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>animals</td>
											<td class="font-weight-semibold fs-16">$875</td>
											<td>
												<a class="badge badge-info" href="javascript:void(0)">Published</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/v1.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">GilkonStar Hotel
																</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> 140
																256-654-6859</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i>New York, NY 10012,
																US-52014</a>
														</div>
													</div>
												</div>
											</td>
											<td>Restaurant</td>
											<td class="font-weight-semibold fs-16">$625</td>
											<td>
												<a class="badge badge-info" href="javascript:void(0)">Published</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/h4.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">2BK Modren flat
																</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Timings : 10am -
																10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i>Mig-213 Modern Colorny,
																NY 10012</a>
														</div>
													</div>
												</div>
											</td>
											<td>flat</td>
											<td class="font-weight-semibold fs-16">$994</td>
											<td>
												<a class="badge badge-danger" href="javascript:void(0)">Expired</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
										<tr>
											<td><label class="custom-control form-checkbox"><input
														class="custom-control-input" name="checkbox" type="checkbox"
														value="checkbox"> <span
														class="custom-control-label"></span></label></td>
											<td>
												<div class="media mt-0 mb-0">
													<img src="../assets/images/products/j2.png" alt="img"
														class="cover-image  w-8 h-8 br-4">
													<div class="media-body">
														<div class="card-item-desc ms-4 p-0 mt-0">
															<a class="text-dark" href="javascript:void(0)">
																<h4 class="font-weight-semibold2 mb-1">Horbica
																	Consulting</h4>
															</a>
															<a href="javascript:void(0)" class="mb-2 fs-12"><i
																	class="fe fe-clock me-1"></i> Timings : 9am -
																10pm</a><br>
															<a href="javascript:void(0)" class="fs-12"><i
																	class="fe fe-tag me-1"></i>LPN-21y,Spanic COlony
																CH10012</a>
														</div>
													</div>
												</div>
											</td>
											<td>Consulting</td>
											<td class="font-weight-semibold fs-16">$874</td>
											<td>
												<a class="badge badge-success" href="javascript:void(0)">Featured</a>
											</td>
											<td>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Edit"><i class="fe fe-edit-2"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Delete"><i class="fe fe-trash"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="Save to Wishlist"><i
														class="fe fe-heart"></i></a>
												<a class="btn btn-light btn-icon btn-sm" data-bs-toggle="tooltip"
													data-bs-original-title="View"><i class="fe fe-eye"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/User Dashboard-->

	<!-- Newsletter-->

	<!--/Newsletter-->

	<!--Footer Section-->
	<section>
		<footer class="bg-dark-purple text-white">
			<div class="footer-main border-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-12">
							<h6>Categories</h6>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="javascript:void(0)"
										class="btn footer-btn-outline btn-sm btn-pill mb-1">RealEstate</a>
									<a href="javascript:void(0)"
										class="btn footer-btn-outline btn-sm btn-pill mb-1">Spa</a>
									<a href="javascript:void(0)"
										class="btn footer-btn-outline btn-sm btn-pill mb-1">Education</a>
									<a href="javascript:void(0)"
										class="btn footer-btn-outline btn-sm btn-pill mb-1">Mediation</a>
									<a href="javascript:void(0)"
										class="btn footer-btn-outline btn-sm btn-pill mb-1">Restaurent</a>
									<a href="javascript:void(0)"
										class="btn footer-btn-outline btn-sm btn-pill mb-1">Backery</a>
									<a href="javascript:void(0)"
										class="btn footer-btn-outline btn-sm btn-pill mb-1">Automobiles</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-12">
							<h6>Popular Listings</h6>
							<ul class="list-unstyled mb-0">
								<li><a href="javascript:void(0)"><i
											class="fa fa-angle-double-right me-2 text-secondary"></i> Educational
										college</a></li>
								<li><a href="javascript:void(0)"><i
											class="fa fa-angle-double-right me-2 text-secondary"></i> Free Lancer for
										Web Developer</a></li>
								<li><a href="javascript:void(0)"><i
											class="fa fa-angle-double-right me-2 text-secondary"></i> 2BHK Flat In
										Hyderabad</a></li>
								<li><a href="javascript:void(0)"><i
											class="fa fa-angle-double-right me-2 text-secondary"></i> Best Restaurants
										in Hyderabad</a></li>
							</ul>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-12">
							<h6 class="mt-6 mt-xl-0">Contact</h6>
							<ul class="list-unstyled mb-0">
								<li>
									<a href="javascript:void(0)"><i class="fa fa-home me-3 text-secondary"></i>P.O. Box
										880515, San Diego, CSA 92111</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i
											class="fa fa-envelope me-3 fs-12 text-secondary"></i>
										info@dreamtechlabs.net</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="fa fa-phone me-3 text-secondary"></i>01 858
										384 6488</a>
								</li>
								<li>
									<a href="javascript:void(0)"><i class="fa fa-print me-3 text-secondary"></i>01 858
										384 6488</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-12">
							<img style="width: 130px; height: 130px;" src="../assets/images/brand/logo.svg"
								class="header-brand-img desktop-logo" alt="Bizdire logo">

						</div>
					</div>
				</div>
			</div>
			<div class="bg-dark-purple text-white p-0 border-bottom">
				<div class="container">
					<div class="p-2 text-center footer-links">
						<a href="about.html" class="btn btn-link">About Us</a>
						<a href="event.html" class="btn btn-link">Listing Categories</a>
						<a href="contact.html" class="btn btn-link">Contact Us</a>
					</div>
				</div>
			</div>
			<div class="bg-dark-purple text-white-50 p-3">
				<div class="container">
					<div class="row d-flex">
						<div class="col-lg-12 col-sm-12  mt-2 mb-2 text-center ">
							Copyright  2023<a href="javascript:void(0)"
								class="fs-14 text-secondary mx-2">iBiz.World</a>.
							All rights reserved.
						</div>
						<div class="col-lg-12 col-sm-12 text-center mb-2 mt-2">
							<ul class="social-icons mb-0">
								<li>
									<a class="social-icon" href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a class="social-icon" href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a class="social-icon" href="javascript:void(0)"><i class="fa fa-rss"></i></a>
								</li>
								<li>
									<a class="social-icon" href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a class="social-icon" href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a class="social-icon" href="javascript:void(0)"><i
											class="fa fa-google-plus"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</section>
	<!--Footer Section-->

	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-rocket"></i></a>

	<!-- JQuery js-->
	<script src="../assets/js/vendors/jquery.js"></script>

	<!-- Bootstrap js -->
	<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--JQuery Sparkline Js-->
	<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

	<!-- Circle Progress Js-->
	<script src="../assets/js/vendors/circle-progress.min.js"></script>

	<!-- Star Rating-2 Js-->
	<script src="../assets/plugins/ratings-2/jquery.star-rating.js"></script>
	<script src="../assets/plugins/ratings-2/star-rating.js"></script>

	<!--Owl Carousel js -->
	<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="../assets/js/owl-carousel.js"></script>

	<!--Horizontal Menu-->
	<script src="../assets/plugins/horizontal/horizontal-menu/horizontal.js"></script>

	<!--JQuery TouchSwipe js-->
	<script src="../assets/js/jquery.touchSwipe.min.js"></script>

	<!--Select2 js -->
	<script src="../assets/plugins/select2/select2.full.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- Cookie js -->
	<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
	<script src="../assets/plugins/cookie/cookie.js"></script>

	<!--Auto Complete js -->
	<script src="../assets/plugins/autocomplete/jquery.autocomplete.js"></script>
	<script src="../assets/plugins/autocomplete/autocomplete.js"></script>

	<!-- Count Down-->
	<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

	<!-- p-scroll bar Js-->
	<script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>

	<!-- sticky Js-->
	<script src="../assets/js/sticky.js"></script>

	<!-- Scripts Js-->
	<script src="../assets/js/scripts2.js"></script>

	<!-- side-menu Js-->
	<script src="../assets/plugins/toggle-sidebar-1/sidemenu.js"></script>

	<!-- Custom Js-->
	<script src="../assets/js/themeColors.js"></script>
	<script src="../assets/js/custom.js"></script>
</body>

</html>